<!DOCTYPE html>
<html>
    <head>
        <title> Log in </title>
        <style>

            body{
                background-image: linear-gradient(to right, #7F7FD5,#86A8E7,#91EAE4);
            }

            .Login{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: rgb(255, 255, 255);
                padding: 20px;
                max-width: 300px;
                height: 500px;
                border-radius: 15px;
                box-shadow: 5px 5px 20px rgba(6, 6, 6, 0.253);
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;

            }

            h1{
                color: rgb(46, 46, 46);
                font-size: 30px;
                text-align: center;
            }

           
            input{
                display:block;
                width:266px;
                padding: 17px 15px;
                margin-top: 30px;
                border-bottom: 1px solid rgb(170, 171, 171);
                border-top: none;
                border-left: none;
                border-right: none;
            }

            button{
                margin-top: 60px;
                padding: 15px 15px;
                width:300px;
                border: none;
                color: white;
                font-size: 18px;
                background-image: linear-gradient(to right, #7F7FD5,#86A8E7,#91EAE4);
              
            }

            button:hover{
                cursor: pointer;
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
                transform: scale(1.02);
            
            }

            p{
                text-align: center;
                margin-top: 25px;
                margin-bottom: 0px;
                font-size: 12px;
                color: rgb(71, 69, 69);

            }

            .link{
                color:#4848d4;
                cursor: pointer;
            }


            

        </style>
    </head>

    <body>
        <div class="Login">
            <h1> Login</h1>
            <input type="text" placeholder="Email">
            <input type="password" placeholder="Password">
     
            <button>Login</button>
            <p>Forgot <span class="link"> Password ? </span></p>
            <p>Don't have an account <span class="link"> Sign Up ?</span></p>

        </div>

    </body>
</html>